{
  "name":"Pump Hisaab V2",
  "short_name":"Pump Hisaab",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#f5f7fb",
  "theme_color":"#0b1220",
  "description":"Petrol pump management system",
  "icons":[]
}